# setting Ctrl + Space as prefix
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# allow pretty colors in terminal
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
